Sampling
------------------------------------------------------------------------------
1. The original demo highlights the bar on the graph associated with a Point
  if the user mouses over the point.

Convolutions
------------------------------------------------------------------------------
1. There's something off with the conversion to and from pixel points. converting
  from "plot coordinates" to "pixel coordinates" and back results in a value that's
  4 pixels greater than it should be, regardless of a conversion in the x or y
  direction.
