#IT_LEVEL_DATA_FORMAT
// levels originally from Jeff Beall's flesh version of IT

// an introduction level -- quite simple
LEVEL 1
IT_TRANSLATE
IT_TRANSLATE
IT_ROTATE
IT_ROTATE
IT_SCALE
IT_SCALE

SOLUTION
IT_X_TRANSLATE 40
IT_Y_TRANSLATE 100


END

// translate before rotate -- or is it the other way around?
LEVEL 2
IT_TRANSLATE
IT_TRANSLATE
IT_ROTATE
IT_ROTATE
IT_SCALE

SOLUTION
IT_ROTATE 90
IT_X_TRANSLATE 60
IT_Y_TRANSLATE 100

END

// simple rotate lesson
LEVEL 3
IT_TRANSLATE
IT_ROTATE

SOLUTION
IT_X_TRANSLATE 100
IT_ROTATE 45

END

// a more complex rotation using negative scaling
LEVEL 4
IT_TRANSLATE
IT_ROTATE
IT_SCALE

SOLUTION
IT_ROTATE 45
IT_Y_SCALE -1
IT_Y_TRANSLATE -100

END

// a shear horror!
LEVEL 5
IT_TRANSLATE
IT_ROTATE
IT_ROTATE
IT_SCALE

SOLUTION
IT_ROTATE -45
IT_X_SCALE 3
IT_ROTATE 18
IT_Y_TRANSLATE 26

END

// shear and translation
LEVEL 6
IT_TRANSLATE
IT_TRANSLATE
IT_ROTATE
IT_ROTATE
IT_SCALE

SOLUTION
IT_ROTATE -45
IT_X_SCALE 3
IT_ROTATE 18
IT_Y_TRANSLATE 80
IT_X_TRANSLATE -10

END

// a different approach to shearing
LEVEL 7
IT_TRANSLATE
IT_ROTATE
IT_ROTATE
IT_SCALE

SOLUTION
IT_Y_TRANSLATE 50
IT_ROTATE -45
IT_X_SCALE 3
IT_ROTATE 18

END

// an introduction to tumblers (a.k.a. jigglers)
LEVEL 8
IT_ROTATE
IT_ROTATE_VARY

SOLUTION
IT_ROTATE_VARY 90

END

// house rotating around base
LEVEL 9
IT_TRANSLATE
IT_ROTATE_VARY

SOLUTION
IT_Y_TRANSLATE 20
IT_ROTATE_VARY 90

END

LEVEL 10
IT_TRANSLATE
IT_ROTATE_VARY

SOLUTION
IT_ROTATE_VARY 90
IT_Y_TRANSLATE 20

END

LEVEL 11
IT_TRANSLATE
IT_ROTATE
IT_ROTATE_VARY

SOLUTION
IT_X_TRANSLATE 100
IT_ROTATE 45
IT_ROTATE_VARY 90

END

LEVEL 12
IT_TRANSLATE
IT_TRANSLATE
IT_TRANSLATE
IT_ROTATE_VARY

SOLUTION
IT_Y_TRANSLATE 20
IT_ROTATE_VARY 90
IT_X_TRANSLATE 100
IT_Y_TRANSLATE 60

END

LEVEL 13
IT_TRANSLATE
IT_ROTATE
IT_ROTATE
IT_ROTATE_VARY

SOLUTION
IT_ROTATE_VARY -90
IT_ROTATE -45
IT_X_TRANSLATE 100
IT_ROTATE 45

END


LEVEL 14
IT_TRANSLATE
IT_TRANSLATE
IT_ROTATE
IT_ROTATE_VARY
IT_ROTATE_VARY

SOLUTION
IT_ROTATE -90
IT_X_TRANSLATE 20
IT_ROTATE_VARY 90
IT_X_TRANSLATE 100
IT_ROTATE_VARY 45

END

LEVEL 15
IT_TRANSLATE
IT_TRANSLATE
IT_ROTATE
IT_ROTATE
IT_ROTATE_VARY
IT_ROTATE_VARY

SOLUTION
IT_ROTATE -45
IT_ROTATE_VARY -90
IT_X_TRANSLATE 100
IT_ROTATE_VARY 90
IT_ROTATE 45
IT_Y_TRANSLATE -50

END

LEVEL 16
IT_TRANSLATE
IT_SCALE_VARY

SOLUTION
IT_X_SCALE_VARY 3
IT_Y_TRANSLATE 60

END

LEVEL 17
IT_TRANSLATE
IT_SCALE_VARY

SOLUTION
IT_X_SCALE_VARY 3
IT_X_TRANSLATE 60

END

LEVEL 18
IT_TRANSLATE
IT_TRANSLATE
IT_TRANSLATE
IT_SCALE_VARY

SOLUTION
IT_Y_TRANSLATE 20
IT_Y_SCALE_VARY 3
IT_X_TRANSLATE 80
IT_Y_TRANSLATE -80

END

LEVEL 19
IT_TRANSLATE
IT_TRANSLATE
IT_TRANSLATE
IT_ROTATE

SOLUTION
IT_X_TRANSLATE 100

END

LEVEL 20
IT_TRANSLATE
IT_TRANSLATE
IT_TRANSLATE
IT_TRANSLATE
IT_ROTATE_VARY
IT_SCALE_VARY

SOLUTION
IT_X_SCALE_VARY 3
IT_X_TRANSLATE -100
IT_Y_TRANSLATE 100

END
